<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            min-height: 100vh;
            align-items: center;
        }
        #container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width:500px;
            align-items: center;
            height: 400px;
            background-color:red;
            border: 1px solid rgba(0,0,0,0.5);
            border-radius: 10px;
            backdrop-filter: blur(100px);
            box-shadow: 2px 2px 2px black;
        }
        #input{
            width:400px;
            height: 30px;
        }
        #random{
            margin-top: 20px;
            margin-left: -50%;
            width:150px;
            height: 30px;
            background-color: black;
            color: white;
        }
        #start{
            margin-top: 20px;
            /* margin-left: -50%; */
            width:370px;
            height: 40px;
            background-color: blue;
            color: white;
            font-size: 1.2em;
        }
        #score{
            margin-top: 20px;
            /* margin-left: -50%; */
            width:370px;
            height: 40px;
            font-size: 1.2em;
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    

    <div id="container">
        <div id="heading">
            <h1>Advanced JavaScript Quiz</h1>
        </div>
        <div>
            <input type="text" placeholder="enter your name" id="input">
        </div>
        <div>
            <button id="random">Random Name</button>
        </div>
        <div>
            <button id="start">Start Quiz</button>
        </div>
        <div>
            <button id="score" >View High Score</button>
        </div>
    </div>

    <script>
        input=document.querySelector("#input")
        start=document.getElementById("start")
        random=document.getElementById("random")
        random.addEventListener("click",()=>{
            var nameList = [
                                'Time', 'Past', 'Future', 'Dev',
                                'Fly', 'Flying', 'Soar', 'Soaring', 'Power', 'Falling',
                                'Fall', 'Jump', 'Cliff', 'Mountain', 'Rend', 'Red', 'Blue',
                                'Green', 'Yellow', 'Gold', 'Demon', 'Demonic', 'Panda', 'Cat',
                                'Kitty', 'Kitten', 'Zero', 'Memory', 'Trooper', 'XX', 'Bandit',
                                'Fear', 'Light', 'Glow', 'Tread', 'Deep', 'Deeper', 'Deepest',
                                'Mine', 'Your', 'Worst', 'Enemy', 'Hostile', 'Force', 'Video',
                                'Game', 'Donkey', 'Mule', 'Colt', 'Cult', 'Cultist', 'Magnum',
                                'Gun', 'Assault', 'Recon', 'Trap', 'Trapper', 'Redeem', 'Code',
                                'Script', 'Writer', 'Near', 'Close', 'Open', 'Cube', 'Circle',
                                'Geo', 'Genome', 'Germ', 'Spaz', 'Shot', 'Echo', 'Beta', 'Alpha',
                                'Gamma', 'Omega', 'Seal', 'Squid', 'Money', 'Cash', 'Lord', 'King',
                                'Duke', 'Rest', 'Fire', 'Flame', 'Morrow', 'Break', 'Breaker', 'Numb',
                                'Ice', 'Cold', 'Rotten', 'Sick', 'Sickly', 'Janitor', 'Camel', 'Rooster',
                                'Sand', 'Desert', 'Dessert', 'Hurdle', 'Racer', 'Eraser', 'Erase', 'Big',
                                'Small', 'Short', 'Tall', 'Sith', 'Bounty', 'Hunter', 'Cracked', 'Broken',
                                'Sad', 'Happy', 'Joy', 'Joyful', 'Crimson', 'Destiny', 'Deceit', 'Lies',
                                'Lie', 'Honest', 'Destined', 'Bloxxer', 'Hawk', 'Eagle', 'Hawker', 'Walker',
                                'Zombie', 'Sarge', 'Capt', 'Captain', 'Punch', 'One', 'Two', 'Uno', 'Slice',
                                'Slash', 'Melt', 'Melted', 'Melting', 'Fell', 'Wolf', 'Hound',
                                'Legacy', 'Sharp', 'Dead', 'Mew', 'Chuckle', 'Bubba', 'Bubble', 'Sandwich', 'Smasher', 'Extreme', 'Multi', 'Universe', 'Ultimate', 'Death', 'Ready', 'Monkey', 'Elevator', 'Wrench', 'Grease', 'Head', 'Theme', 'Grand', 'Cool', 'Kid', 'Boy', 'Girl', 'Vortex', 'Paradox'
                            ];

                    var finalName = nameList[Math.floor(Math.random() * nameList.length)];
                    document.getElementById("input").value = finalName;
                    })
        start.addEventListener("click",()=>{

            if(input.value==""){
                alert("enter your name before starting the quiz")
            }
            else{
                window.open("./ind.html")
            }
        })
    </script>
</body>
</html>